# https://docs.spring.io/spring-boot/docs/2.0.x/reference/html/production-ready-endpoints.html#production-ready-endpoints-exposing-endpoints
management.endpoints.web.expose=*
management.security.enabled=false
